DB_DRIVER=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kahoot?sslmode=disable
SERVER_ADDRESS=localhost:8080

JWT_SECRET_KEY="my_secret_key"
ACCESS_TOKEN_EXPIRED_TIME=12
REFRESH_TOKEN_EXPIRED_TIME=48
